<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <script src="https://unpkg.com/imask"></script>
        <style>
            .phone {
                background-image: url(img/phone.svg);
                width: 208;
                height: 203;
                background-repeat: no-repeat;
                position: relative;
                margin-bottom: 24px;
            }

            .qr {
                position: absolute;
                bottom: 40px;
                right: 5px;
                border-radius: 4px;
            }

            .ltext {
                width: 222px;
                height: 66px;
                font-size: 16px;
                font-weight: 900;
                line-height: 1.38;
                text-align: center;
                color: #3460df;
                font-family: 'Montserrat';
            }

            .phone-number {
                width: 287px;
                height: 40px;
                font-size: 32px;
                font-weight: 300;
                line-height: 1.25;
                letter-spacing: -0.8px;
                color: #424242;
                margin-bottom: 24px;
                font-family: 'Nunito Sans';
            }
            
            .wait-nember {
                font-size: 12px;
                margin-bottom: 24px;
                color: #323232;
            }

            .user-number {
                color: #3460df;
            }

            .auth-text {
                margin-bottom: 8px;
            }
            @media (max-width: 800px) {
                .click-for-call {
                    background-color: #28bc00;
                    margin-bottom: 8px;
                    text-decoration: none;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: white;
                    width: 100%
                }

                .base-button,
                .primary-button {
                    width: 100%;
                }

                .wait-nember {
                    margin-bottom: 32px;
                }
            }

            @media (min-width: 800px) {
                .click-for-call {
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <div class='container'>
            <div class='mainblock'>
                <div class='header'>
                    <div class='base-rounded-button help'>Справка</div>  
                </div>
                <div class='center'>
                    <div class='lblock'>
                        <div class='phone'>
                            <img class = 'qr' src='img/+78633092550.svg' width='107px' height='107px'>     
                        </div>
                        <div class='ltext'>Отсканируйте QR-код, чтобы не набирать номер вручную
                        </div>
                    </div>
                    <div class='rblock'>
                        <h1 class='title'>Позвоните со своего телефона по номеру</h1>
                        <p class='phone-number'>+7 (863) 309-25-50</p>
                        <p class='text auth-text'>Позвоните по этому номеру и дождитесь сброса звонка. Это необходимо для того, чтобы подтвердить введенный номер телефона. Звонок бесплатный.</p> 
                        <div class="wait-nember">
                            Ожидаем звонка с номера
                            <span class='user-number' id='user-number'>+79525727392</span>
                        </div>
                        <a class='base-button click-for-call' href="tel:+78633092550">Позвонить</a>
                        <button class='base-button secondry-button'>Ввести другой номер</button>
                    </div>
                </div>

                <div class='footer'>
                <div class='base-rounded-button'>
                    <img src='img/rus_flag.svg' width='15px' height='10px'>
                    <span class='lang-switcher__lang'>ru</span>
                </div>
                <div class='logo'>
                    <img src='img/alltelecom_logo.svg'>
                </div>
                <div class="base-rounded-button help show-on-mobile-only">Справка</div>  
                </div>
                
            </div>
        </div>
    </body>
<html>