<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">     
        <script src="https://unpkg.com/imask"></script>
        <style>
            .primary-button {
                margin-bottom: 16px;
            }

            a {
                color: #8d96b0;
                font-family: 'Montserrat';
            }

            .index-text {
                margin-bottom: 24px;
            }

            @media (max-width: 800px) {
                .rblock {
                    padding: 24px 0 0 0;
                }

                .base-button,
                .primary-button {
                    width: 100%;
                }
                
                .input {
                    width: 100%;
                }
                
                .help-phone {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="mainblock">
                <div class="header">
                    <a class="base-rounded-button help" href="help.html">Справка</a>   
                </div>
                <div class="center">
                    <div class="lblock">
                        <img class="lpicture" src="img/wifi.svg" />
                    </div>

                    <div class="rblock">
                        <h1 class="title">Добро пожаловать в зону бесплатного Wi-Fi</h1>
                        <p class="text index-text">Введите номер мобильного телефона, чтобы получить доступ в Интернет через Wi-Fi сеть.</p>
                        <form id="phoneForm" action="auth_by_call.html" onsubmit="return false">
                            <input id="phone-number" class="input" placeholder="+7 (900) 000 00 00" autofocus>
                            <p id="invalid-hint" class="text invalid-text">Неверно введён номер мобильного телефона</p>
                            <button class="base-button primary-button" onclick="phoneValidate()" type="submit" value="Submit" for="phone-number">Авторизоваться</button>
                        </form>
                        <p class="disclaimer">Нажимая кнопку «Авторизоваться» вы принимаете условия <a href="legal.html">оферты оператора</a>. Услуга доступна для номеров телефонов, зарегистрированных на территории РФ.</p>
                    </div>
                </div>

                <div class="footer">
                <div class='base-rounded-button'>
                    <img src='img/rus_flag.svg' width='15px' height='10px'>
                    <span class='lang-switcher__lang'>ru</span>
                </div>
                <div class="logo">
                    <img src="img/alltelecom_logo_new.svg">
                </div>
                <a class="base-rounded-button help-phone" href="help.html">Справка</a>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            var inputNumber = document.getElementById('phone-number')
            var invalidHint = document.getElementById('invalid-hint')

            var maskOptions = {
              mask: [
                {
                  mask: '+7(000)000-00-00',
                  lazy: true,
                },
                {
                  mask: '8(000)000-00-00',
                  lazy: true
                }
              ],
              dispatch: function (appended, dynamicMasked) {
                var value = dynamicMasked.value + appended
                if(value[0] == '8') {
                  return dynamicMasked.compiledMasks[1]
                } else {
                  return dynamicMasked.compiledMasks[0]
                }
              }
            }

            var mask = IMask(inputNumber, maskOptions)

            mask.on("complete", function () {
                if (inputNumber.classList.contains("invalid")) {
                    inputNumber.classList.remove("invalid")
                    invalidHint.classList.remove("visible")
                }
            })

            function phoneValidate() {
                if (mask.unmaskedValue.length < 10) {
                    inputNumber.classList.add("invalid")
                    invalidHint.classList.add("visible")
                    return false
                }
                document.getElementById("phoneForm").submit()
            }
        </script>
    </body>
<html>