<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <script type="text/javascript">

        </script>
        <script src="imask.js"></script>
        <style>
            .primary-button {
                margin-bottom: 24px;
            }

            a {
                color: #8d96b0;
                font-family: 'Montserrat';
            }

            .sms-text {
                margin-bottom: 24px;
            }

            .base-button {
                margin-bottom: 8px;
            }


            @media (max-width: 800px) {
                .rblock {
                    padding: 24px 0 0 0;
                }

                .input {
                    width: 100%;
                }

                .base-button,
                .primary-button,
                .secondary-button {
                    width: 100%;
                }

                .help-phone {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="mainblock">
                <div class="header">
                    <a class="base-rounded-button" href="help.html">Справка</a>
                </div>
                <div class="center">
                    <div class="lblock">
                        <img class="lpicture" src="img/sms.svg" />
                    </div>

                    <div class="rblock">
                        <h1 class="title">Введите код из SMS сообщения</h1>
                        <form id="smsForm" action="auth_by_call.html" onsubmit="return false">
                            <input id="code" class="input" placeholder="000000" autofocus>
                            <p id="invalid-hint" class="text invalid-text">Sms-код должен содержать шесть цифр</p>
                            <p class="text sms-text">Мы отправили смс на номер <span class='user-number' id='user-number'>+79282790879
                            </span> с шестизначным кодом потдверждения. Введите код в поле ввода и нажмите «Подтвердить».</p>
                            <button class="base-button primary-button" onclick="smsValidate()" type="submit" value="Submit" for="phone-code">Подтвердить</button>
                        </form>
                        <a class='base-button secondry-button link-button' href='index.html'>Ввести другой номер</a>
                    </div>
                </div>

                <div class="footer">
                <div class='base-rounded-button'>
                    <img src='img/rus_flag.svg' width='15px' height='10px'>
                    <span class='lang-switcher__lang'>ru</span>
                </div>

                    <img class="logo" src="img/alltelecom_logo_new.svg">

                <a class="base-rounded-button help-phone" href="help.html">Справка</a>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            let inputCode = document.getElementById('code')
            let invalidHint = document.getElementById('invalid-hint')

            let maskOptions = {
                mask: '000000'
            }
            let mask = IMask(inputCode, maskOptions)

            mask.on("complete", function () {
                if (inputCode.classList.contains("invalid")) {
                    inputCode.classList.remove("invalid")
                    invalidHint.classList.remove("visible")
                }
            })

            function smsValidate() {
                if (mask.unmaskedValue.length < 6) {
                    inputCode.classList.add("invalid")
                    invalidHint.classList.add("visible")
                    return false
                }
                document.getElementById("smsForm").submit()
            }
        </script>
    </body>
<html>
